shadow = true;

opacity-rule = [
  "90:class_g = 'xfce4-terminal' && focused",
  "60:class_g = 'xfce4-terminal' && !focused",
  "95:class_g = 'firefox' && argb",
  "95:class_g = 'qutebrowser' && argb",
  "60:class_g = 'Conky' && window_type = 'dock'"
];

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
