android-sdk-cmdline-tools-latest
apple-fonts
asetroot
autotiling-git
backintime
betterdiscordctl-git
cava
ccrypt
gotop
i3-gaps-rounded-git
mutt-wizard
mycli
nerd-fonts-complete
openrazer-daemon-git
openrazer-driver-dkms-git
openrazer-meta-git
picom-tryone-git
polybar-git
polychromatic-git
pomo
pomotroid-bin
pystopwatch
python-openrazer-git
pywal-discord-git
rar
ripcord-arch-libs
spicetify-cli-git
spotify
spotify-tui
steghide
teamviewer
ttf-ms-fonts
tty-clock-git
unclutter-xfixes-git
vscodium-bin
yay
zscroll-git
android-sdk-cmdline-tools-latest
apple-fonts
asetroot
autotiling-git
backintime
betterdiscordctl-git
cava
ccrypt
gotop
i3-gaps-rounded-git
mutt-wizard
mycli
nerd-fonts-complete
openrazer-daemon-git
openrazer-driver-dkms-git
openrazer-meta-git
picom-tryone-git
polybar-git
polychromatic-git
pomotroid-bin
python-openrazer-git
pywal-discord-git
rar
ripcord-arch-libs
spicetify-cli-git
spotify
spotify-tui
steghide
ttf-ms-fonts
tty-clock-git
unclutter-xfixes-git
vscodium-bin
yay
zscroll-git
acpi 1.7-3
alsa-utils 1.2.6-1
amf-headers 1.4.21-2
android-sdk-cmdline-tools-latest 5.0-1
apple-fonts 1.0.2-1
arandr 0.1.10-7
arc-gtk-theme 20211018-1
aribb24 1.0.3-3
asciidoc 9.1.1-4
asetroot 0.1-1
autoconf 2.71-1
automake 1.16.5-1
autotiling-git r97.dbdbfa1-1
base 2-2
bat 0.18.3-1
betterdiscordctl-git 2.0.1.r0.ged84a05-1
bison 3.8.2-1
bitwarden-cli 1.20.0-1
bluez-utils 5.63-1
bpytop 1.0.68-1
brightnessctl 0.5.1-2
bspwm 0.9.10-1
calcurse 4.7.1-1
cava 0.7.4-1
ccrypt 1.11-1
cjson 1.7.15-1
clang 13.0.0-4
cmake 3.22.1-5
cmatrix 2.0-2
cmocka 1.1.5-2
codec2 1:1.0.3-1
composer 2.2.1-1
davs2 1.6-7
dbeaver 21.3.2-1
deluge 1:2.0.5-1
discord 0.0.16-1
docker 1:20.10.12-1
doxygen 1.9.2-1
dunst 1.7.3-1
esy 0.6.12-1
expac 10-5
ffnvcodec-headers 11.1.5.0-1
firefox 95.0.2-1
flameshot 0.10.2-1
flex 2.6.4-3
flite1-patched 1.4-3
fzf 0.29.0-1
gcc-objc 11.1.0-3
ghidra 10.1.1-1
gimp 2.10.30-1
glm 0.9.9.8-1
gnu-netcat 0.7.1-8
gnustep-base 1.28.0-3
gnustep-make 2.9.0-1
go 2:1.17.5-1
gobject-introspection 1.70.0-4
gotop 4.1.2-1
gpick 0.2.6-3
gradle 7.3.3-1
grub 2:2.06-3
gtest 1.11.0-3
gtk-chtheme 0.3.1-10
gtk-sharp-3 2.99.3-3
gtop 1.1.2-1
hashcat 1:6.2.5-1
help2man 1.48.5-1
helvum 0.3.2-1
htop 3.1.2-1
i3blocks 1.5-3
intltool 0.51.0-6
john 1.9.0.jumbo1-6
khal 0.10.4-2
kvazaar 2.1.0-1
lazygit 0.31.4-1
libbs2b 3.1.0-7
libilbc 3.0.4-1
libjpeg6-turbo 1.5.3-2
libklvanc-git r506.e66924a-1
librabbitmq-c 0.11.0-1
libreoffice-still 7.1.8-3
lua52-filesystem 1.8.0-3
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
meson 0.60.3-1
mousepad 0.5.8-1
mpc 0.34-1
mpd 0.23.5-1
mpv 1:0.34.1-1
mutt 2.1.4-1
mutt-wizard 3.2.1-2
mycli 1.24.1-1
nasm 2.15.05-1
ncdu 1.16-2
ncmpcpp 0.9.2-5
neofetch 7.1.0-2
nerd-fonts-complete 2.1.0-8
netctl 1.26-1
network-manager-applet 1.24.0-1
nginx 1.20.2-1
nmap 7.92-1
ntfs-3g 2021.8.22-1
openh264 2.1.1-1
openrazer-meta-git 3.2.0.r1.g1615f851-1
openssl-1.0 1.0.2.u-1
p7zip 1:17.04-3
pacman-contrib 1.4.0-4
pandoc 2.14.1-80
papirus-icon-theme 20211201-1
pavucontrol 1:5.0-1
perl-xml-libxml 2.0207-2
perl-yaml 1.30-3
php-apache 8.0.14-1
php-cgi 8.0.14-1
php-embed 8.0.14-1
php-fpm 8.0.14-1
php-gd 8.0.14-1
php-imagick 3.5.1-1
php-imap 8.0.14-1
php-intl 8.0.14-1
php-redis 5.3.5-1
php-snmp 8.0.14-1
phpmyadmin 5.1.1-1
picom-tryone-git 1647_Next.366.g31e5871_2021.11.25-1
playerctl 2.4.1-1
polybar-git 3.5.7.r219.gf488a889-1
pomotroid-bin 0.13.0-1
powertop 2.14-1
python-protonvpn-nm-lib 3.6.1-1
python-pythondialog 3.5.3-1
python-pywal 3.3.0-5
python-sphinx 4.3.2-1
python2-numpy 1.16.6-1
pywal-discord-git r87.d12972d-1
radare2 5.4.2-1
ragel 6.10-3
ranger 1.9.3-4
rar 6.0.2-1
redshift 1.12-5
ripcord-arch-libs 0.4.29-1
rmlint 2.10.1-3
rofi 1.7.2-1
rtmpdump 1:2.4.r96.fa8646d-6
rust 1:1.57.0-1
sassc 3.6.2-3
scim 1.4.18-3
screenkey 1.5-1
scrot 1.7-1
sdcv 0.5.3-1
shotcut 21.10.31-1
spicetify-cli-git 2.8.4.r0.gf9efada-1
spotify 1:1.1.72.439-3
spotify-tui 0.25.0-1
spotifyd 0.3.3-1
steam 1.0.0.74-1
steghide 0.5.1-9
svt-hevc 1.5.1-1
svt-vp9 0.3.0-1
swig 4.0.2-5
tensorflow 2.7.0-4
texlive-bibtexextra 2021.61406-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-langextra 2021.60975-1
texlive-music 2021.60382-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
thunar 4.16.10-1
tlp-rdw 1.4.0-1
tty-clock-git 185.f2f847c-1
unclutter-xfixes-git v1.6.r1.g8f1fbf5-1
vala 0.54.5-1
vapoursynth R57-2
vi 1:070224-5
virtualbox 6.1.30-3
volumeicon 0.5.1-5
vscodium-bin 1.63.0-1
vulkan-headers 1:1.2.202-1
wget 1.21.2-1
wireshark-cli 3.6.1-3
wmctrl 1.07-6
wxgtk3 3.0.5.1-2
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-xephyr 21.1.2-2
xorg-server-xnest 21.1.2-2
xorg-server-xvfb 21.1.2-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
yarn 1.22.17-1
yasm 1.3.0-4
yay 11.0.2-1
zip 3.0-9
zscroll-git 1.0.r34.g7b769b1-1
zvbi 0.2.35-4
android-emulator
android-sdk-cmdline-tools-latest
android-support-repository
apple-fonts
asetroot
autotiling-git
backintime
betterdiscordctl-git
cava
ccrypt
gotop
i3-gaps-rounded-git
mutt-wizard
mycli
nerd-fonts-complete
openrazer-daemon-git
openrazer-driver-dkms-git
openrazer-meta-git
picom-tryone-git
polybar-git
polychromatic-git
pomotroid-bin
python-openrazer-git
pywal-discord-git
rar
ripcord-arch-libs
spicetify-cli-git
spotify
spotify-tui
steghide
ttf-ms-fonts
tty-clock-git
unclutter-xfixes-git
vscodium-bin
yay
zscroll-git
