[Patch]

[Setting]
prefs_path              = /home/gricowijaya/.config/spotify/prefs
current_theme           = Comfy-spicetify
spotify_launch_flags    = 
spotify_path            = /opt/spotify
color_scheme            = /home/gricowijaya/.config/spicetify/Themes/wal_theme/color.ini
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplay.js|keyboardShortcut.js

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = Dev

