;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000001
background-alt = ${xrdb:color0:#222} 
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color8:#222} 


[bar/main_bar]
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev 
width = 100%
height = 30 
; offset-x = 1%
; offset-y = 1%
; radius = 6.0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0.2
line-color = ${colors.foreground}

; border-size = 6
; border-color = ${xrdb:color10:#222}
border-top-size = 2
border-bottom-size= 2
border-left-size = 6
border-right-size = 6

; padding-left = 2
; padding-right = 2

; module-margin-left = 2
; module-margin-right = 1

font-0 = "Iosevka Nerd Font Mono:size=10;2"
font-1 = "Font Awesome Free Solid:size=5;1"
font-2 = "Font Awesome Brands:size=5;1"

modules-left = powermenu filesystem spotify cpu margin 
modules-center = margin xwindow margin
modules-right = margin wireless-network pulseaudio battery_0 date 

; tray-position =

cursor-click = pointer
cursor-scroll = ns-resize

[module/margin]
type = custom/text

content = %{T2}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 2


[module/i3]

label-active-font = 1

type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;ﭮ
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "ﰯ"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "ﰲ"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist 阮
hook-1 = spotifyctl -q status --format '%artist%: %title%'


[module/filesystem]
type = internal/fs


; Mountpoints to display
mount-0 = /
; mount-1 = /home/gricowijaya/secondary-hard-drive

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = [ %free%]
label-mounted-background = ${colors.background-alt}
label-mounted-foreground = ${colors.foreground}
label-mounted-padding = 1

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55


[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/gricowijaya/Documents/Kuliah/PraktikumTBD/token.txt}

; Accessing an access token stored in an environment variable
; token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
empty-notifications = false

; Number of seconds in between requests
interval = 10

; Available tags:
;   <label> (default)
; format = <label>

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
; label = %notifications%



[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

format = [<label> <ramp-coreload> ]
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/xwindow]
type = internal/xwindow
; label = %title:0:30:...%

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = " "
label-foreground = ${colors.foreground-alt}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground-alt}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.background-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/nm-launcher]
type = custom/text
content = wlp2s0
click-left = 3.0

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-padding = 2

label-connected-background = ${xrdb:color0:#222}
label-connected-padding = 1
label-connected = %{T3} %{A1:nm-connection-editor:}%{T-}%essid%%{A}

format-disconnected = <ramp-signal>

ramp-signal-0 = 睊
ramp-signal-1 = 睊
ramp-signal-2 = 睊
ramp-signal-3 = 睊
ramp-signal-4 = 睊
ramp-signal-foreground = ${xrdb:color7:#000}
ramp-signal-background = ${xrdb:color0:#222}
ramp-signal-padding = 1

[module/network]
type = internal/network
interface = wlp3s0
accumulate-stats = true 


[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d%"
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}

label = [%date% | %time%]
label-background = ${colors.background-alt}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = %{T3}  %{T-} %percentage%
label-volume-background = ${colors.background-alt}
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1 

label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground-alt}
bar-volume-foreground-1 = ${colors.foreground-alt}
bar-volume-foreground-2 = ${colors.foreground-alt}
bar-volume-foreground-3 = ${colors.foreground-alt}
bar-volume-foreground-4 = ${colors.foreground-alt}
bar-volume-foreground-5 = ${colors.foreground-alt}
bar-volume-foreground-6 = ${colors.foreground-alt}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background-alt}

click-right = pavucontrol

[module/battery_0]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
;format-charging =  <label-charging>
format-charging-prefix-background = ${colors.background-alt}
format-charging-prefix-foreground = ${colors.foreground}
; format-charging-prefix-padding = 1

label-charging-background = ${colors.background-alt}
label-charging-padding = 1

format-discharging = %{T2}<ramp-capacity> %{T-}<label-discharging>
format-discharging-background = ${colors.background-alt}
format-discharging-padding = 0  
format-discharging-prefix-background = ${colors.background-alt}
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging-prefix-padding = 0

label-charging = %percentage%%

label-discharging = %percentage%%
label-discharging-background = ${colors.background-alt}
label-discharging-padding = 0

label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-background = ${colors.background-alt}
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-padding = 0
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/battery_1]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = %{T3}<ramp-capacity>%{T-}<label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground-alt}
label-open-background = ${colors.background-alt}
label-open-padding = 2 
label-close =  cancel
label-close-foreground = ${colors.foreground-alt}
label-close-background = ${colors.background-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/ewmh]
type = internal/xworkspaces

label-active = %{T5}%{T-}
label-active-padding = 1

label-occupied = %{T4}%{T-}
; label-occupied-foreground = ${colors.purple}
label-occupied-padding = 1

label-urgent = %{T4}%{T-}
; label-urgent-foreground = ${colors.}
label-urgent-padding = 1

label-empty = %{T4}%{T-}
label-empty-foreground = ${xrd:colors8:#000}
label-empty-padding = 1

pin-workspaces = true
enable-click = true
enable-scroll = true

; label-active = %name%
label-active-underline = ${colors.foreground}
label-active-background = = ${xrdb:color0:#000}
label-active-foreground = ${xrdb:color8:#222}
; label-active-padding = 1

; label-empty = %name%
; label-empty-padding = 0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
