" general config
source $HOME/.config/nvim/general/general.vim 

" plugin config
source $HOME/.config/nvim/plugins/plugins.vim 
source $HOME/.config/nvim/plugins/bufferline.vim 
source $HOME/.config/nvim/plugins/markdown.vim 
source $HOME/.config/nvim/plugins/youcompleteme.vim 

" LUA LSP
" source $HOME/.config/nvim/lsp/lspconfig.vim 

" mappings config
source $HOME/.config/nvim/mappings/mappings.vim 

" theme config - for specific theme
" source $HOME/.config/nvim/theme/colorscheme.vim 
" source $HOME/.config/nvim/theme/github_theme.vim
" source $HOME/.config/nvim/theme/onelight_theme.vim


