[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home/gricowijaya/secondary-hard-drive

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
; spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = %{T2}STORAGE%{T-}<label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = %{T2}<label-unmounted>%{T-}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{T1}%free%%{T-}
label-mounted-background = ${colors.background-alt}
label-mounted-foreground = ${colors.foreground}
label-mounted-padding = 1

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %{T1} %mountpoint%: not mounted %{T-}
label-unmounted-foreground = #55
