[colors]
; bg = #151515
bg = #00001200
bg-alt = #232323
; bg-darker = #151515
fg = #FAFAFF
; fg = ${xrdb:color9:#222}
; fg = ${xrdb:color0:#222}
; fg-alt = ${xrdb:color0:#222}
fg-alt = #474747

blue = #2979ff
cyan = #00e5ff
green = #00e676
orange = #ff9100
pink = #f50057
purple = #d500f9
red = #ff1744
yellow = #ffea00

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
